{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",
  // Name of your worker
  "name": "rwstarter",
  // Entry point for your worker
  "main": "src/worker.tsx",
  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],
  // Assets configuration
  "assets": {
    "binding": "ASSETS",
  },
  // Observability settings
  "observability": {
    "enabled": true,
  },
  // Environment variables - secrets are in .env
  "vars": {},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rwstarter",
      // Replace with your D1 database ID: wrangler d1 create <name>
      "database_id": "16c437d7-2c3f-4416-a201-7d7f3967b4ef",
      "migrations_dir": "drizzle",
    },
  ],
}
